4851: Piers Anthony. Phthor - 1988
4852: Harry Turtledove. The Guns of the South: A Novel of the Civil War - 1993
4853: Nevil Shute. A Town Like Alice - 1991
4854: Conrad Black. Franklin Delano Roosevelt: Champion of Freedom - 2003
4855: Philip K. Dick. Dr. Bloodmoney - 1988
4856: Brian Aldiss. The Island of Doctor Moreau (Everyman Paperback Classics) - 1993
4857: Kurt Vonnegut. The Sirens of Titan - 1998
4858: Philip K. Dick. Man in a High Castle - 1979
4859: Piers Anthony. Bearing an Hourglass (Incarnations of Immortality (Paperback)) - 1991
4860: Terry Brooks. Sword of Shannara - 1995
4861: Piers Anthony. On a Pale Horse - 1984
4862: Walter Tevis. Man Who Fell to Earth - 1976
4863: Stephen King. Firestarter - 1984
4864: Piers Anthony. Castle Roogna - 1979
4865: Stephen King. Night Shift/Children of Corn - 1984
4866: Anthony. The Source of Magic - 1979
4867: Jennifer Niven. The Ice Master : The Doomed 1913 Voyage of the Karluk - 2001
4868: Lisa Scottoline. The Vendetta Defense - 2002
4869: Christopher Fowler. Pandemonium - 2001
4870: John Grisham. El Testamento - 1999
